<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="第 2 章 新手必须掌握的 Linux 命令">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux">
<meta property="og:url" content="http://yoursite.com/2018/09/11/Linux/index.html">
<meta property="og:site_name" content="henRyXzx">
<meta property="og:description" content="第 2 章 新手必须掌握的 Linux 命令">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/ecb0a9c3gy1fsrdrhrknyj20mj0ci400.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/ecb0a9c3gy1fsrdsy4yb3j20mq0c4dh8.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/ecb0a9c3gy1fsrdvph3bzj20o20nu0uq.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/ecb0a9c3gy1fsre0ltqizj20mo08ewf1.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/ecb0a9c3gy1fsrecwwaxyj20j6015a9w.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/ecb0a9c3gy1fsree9lc79j20mw08l752.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/ecb0a9c3gy1fsregm9q21j20o308fjrx.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/ecb0a9c3gy1fsreqmcx37j20ml04z3z2.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/ecb0a9c3gy1fsrevq6zk8j20lc09g40j.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/ecb0a9c3gy1fsrewtf2ekj20n00c0mz4.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/ecb0a9c3gy1fsrf5bzkzij20vv05774r.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/ecb0a9c3gy1fsrf5qr8zcj20n70ax42f.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/ecb0a9c3gy1fsrf85l4x6j20iz016dfn.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/ecb0a9c3gy1fsrfc2sgcuj20mt06zmzj.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/ecb0a9c3gy1fsrfinisn8j20iv09z0tc.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/ecb0a9c3gy1fsrfl5wifrj20mp06a758.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/ecb0a9c3gy1fsrfmrouj5j20nt01ta9x.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/ecb0a9c3gy1fsrfqfx2xdj20ml07w3z5.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/ecb0a9c3gy1fsrfsblu51j20nh061weu.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/ecb0a9c3gy1fsrfww3blsj20n9088abz.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/ecb0a9c3gy1fsrg11lcbhj20m409igmm.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/ecb0a9c3gy1fss8bbvulgj20ld045mxc.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/ecb0a9c3gy1fss8lkq1gdj20ox09l40b.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/ecb0a9c3gy1fss8psx4maj20ck03f0sp.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/ecb0a9c3gy1fss8tg697pj20p60bggms.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/ecb0a9c3gy1fss8ux1t2oj20j30410sv.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/ecb0a9c3gy1fss8vcvzuqj20ci01cmx0.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/ecb0a9c3gy1fss8yt45lgj20jb07pjss.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/ecb0a9c3gy1fss914jg97j20h70643yk.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/ecb0a9c3gy1fss94hobe8j20en05o748.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/ecb0a9c3gy1fss9h6n8quj20fc0k6wgd.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/ecb0a9c3gy1fsscr44ridj20jg049aae.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/ecb0a9c3gy1fssd1zhp41j20hd05s74p.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/ecb0a9c3gy1fssd3cvk3rj20kb090q55.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/ecb0a9c3gy1fssd8sakwvj20ki04rdg8.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/ecb0a9c3gy1fssdd0i6lij20ho045dg3.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/ecb0a9c3gy1fssdfyt6luj20gc02jq2z.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/ecb0a9c3gy1fssdhvipz3j20k108ydgv.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/ecb0a9c3gy1fssdmwsvbfj20j904gwev.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/ecb0a9c3gy1fssdprmr4vj20nu0lo782.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/ecb0a9c3gy1fssds70s8mj20j00fin00.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/ecb0a9c3gy1fsseerskifj20ou0610tb.jpg">
<meta property="og:updated_time" content="2018-09-10T16:21:04.529Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux">
<meta name="twitter:description" content="第 2 章 新手必须掌握的 Linux 命令">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/ecb0a9c3gy1fsrdrhrknyj20mj0ci400.jpg">






  <link rel="canonical" href="http://yoursite.com/2018/09/11/Linux/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Linux | henRyXzx</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f085d4b435e7841ed1e3c58bb34feced";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">henRyXzx</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">
    <a href="/schedule/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />日程表</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/11/Linux/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="human">
      <meta itemprop="description" content="是一个普通的网站">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="henRyXzx">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-11 00:08:35 / 修改时间：00:21:04" itemprop="dateCreated datePublished" datetime="2018-09-11T00:08:35+08:00">2018-09-11</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第-2-章-新手必须掌握的-Linux-命令"><a href="#第-2-章-新手必须掌握的-Linux-命令" class="headerlink" title="第 2 章 新手必须掌握的 Linux 命令"></a>第 2 章 新手必须掌握的 Linux 命令</h1><a id="more"></a>
<ul>
<li><code>man</code>命令中常用按键以及用途</li>
</ul>
<p><img src="https://ws1.sinaimg.cn/large/ecb0a9c3gy1fsrdrhrknyj20mj0ci400.jpg" alt=""></p>
<ul>
<li><code>man</code>命令帮助信息的结构以及意义</li>
</ul>
<p><img src="https://ws1.sinaimg.cn/large/ecb0a9c3gy1fsrdsy4yb3j20mq0c4dh8.jpg" alt=""></p>
<p>举例：<code>man man</code></p>
<p><img src="https://ws1.sinaimg.cn/large/ecb0a9c3gy1fsrdvph3bzj20o20nu0uq.jpg" alt=""></p>
<h2 id="常用系统工作命令"><a href="#常用系统工作命令" class="headerlink" title="常用系统工作命令"></a>常用系统工作命令</h2><ul>
<li><p><code>echo</code> 输出字符串或变量的值。</p>
</li>
<li><p><code>date</code> 用于显示及设置系统的时间或日期。<code>date [选项] [+指定的格式]</code> 其中<code>+</code>可以格式化。</p>
</li>
</ul>
<p>参数列表：</p>
<p><img src="https://ws1.sinaimg.cn/large/ecb0a9c3gy1fsre0ltqizj20mo08ewf1.jpg" alt=""></p>
<p>举例：<code>date &quot;+%Y-%m-%d %H:%M:%S&quot;</code></p>
<p><img src="https://ws1.sinaimg.cn/large/ecb0a9c3gy1fsrecwwaxyj20j6015a9w.jpg" alt=""></p>
<ul>
<li><p><code>reboot</code> 重启系统</p>
</li>
<li><p><code>poweroff</code> 关闭系统</p>
</li>
<li><p><code>wget</code> 用于在终端中下载网络文件</p>
</li>
</ul>
<p>参数列表：</p>
<p><img src="https://ws1.sinaimg.cn/large/ecb0a9c3gy1fsree9lc79j20mw08l752.jpg" alt=""></p>
<p>举例：<code>wget https://www.linuxprobe.com/docs/LinuxProbe.pdf</code></p>
<p><img src="https://ws1.sinaimg.cn/large/ecb0a9c3gy1fsregm9q21j20o308fjrx.jpg" alt=""></p>
<ul>
<li><code>ps</code> 用于查看系统中的进程状态</li>
</ul>
<p>参数列表：</p>
<p><img src="https://ws1.sinaimg.cn/large/ecb0a9c3gy1fsreqmcx37j20ml04z3z2.jpg" alt=""></p>
<p>在 Linux 系统中，有5中常见的进程状态，分别为运行，中断，不可中断，僵死与停止，其各自含义如下所示。</p>
<p><img src="https://ws1.sinaimg.cn/large/ecb0a9c3gy1fsrevq6zk8j20lc09g40j.jpg" alt=""></p>
<p>进程状态各列的含义：</p>
<p><img src="https://ws1.sinaimg.cn/large/ecb0a9c3gy1fsrewtf2ekj20n00c0mz4.jpg" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在Linux系统中的命令参数有长短格式之分，长格式和长格式之间不能合并，长格式和短格式之间也不能合并，但短格式和短格式之间是可以合并的，合并后仅保留一个-（减号）即可。另外ps命令可允许参数不加减号（-），因此可直接写成ps aux的样子。</span><br></pre></td></tr></table></figure>
<ul>
<li><code>top</code> 用于动态监视进程活动与系统负载等信息。</li>
</ul>
<p><img src="https://ws1.sinaimg.cn/large/ecb0a9c3gy1fsrf5bzkzij20vv05774r.jpg" alt=""></p>
<p><img src="https://ws1.sinaimg.cn/large/ecb0a9c3gy1fsrf5qr8zcj20n70ax42f.jpg" alt=""></p>
<ul>
<li><code>pidof</code> 用于查询某个指定服务进程的<code>PID</code>值。</li>
</ul>
<p>举例：</p>
<p><img src="https://ws1.sinaimg.cn/large/ecb0a9c3gy1fsrf85l4x6j20iz016dfn.jpg" alt=""></p>
<ul>
<li><p><code>kill</code> 用于终止某个指定<code>PID</code>的服务进程。</p>
</li>
<li><p><code>killall</code> 用于终止某个指定名称的服务所对应的 <strong>全部</strong> 进程。</p>
</li>
</ul>
<p><img src="https://ws1.sinaimg.cn/large/ecb0a9c3gy1fsrfc2sgcuj20mt06zmzj.jpg" alt=""></p>
<h2 id="系统状态检测命令"><a href="#系统状态检测命令" class="headerlink" title="系统状态检测命令"></a>系统状态检测命令</h2><ul>
<li><code>ifconfig</code> 用于获取网卡配置与网络状态等信息。</li>
</ul>
<p>主要用处：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">使用ifconfig命令来查看本机当前的网卡配置与网络状态等信息时，其实主要查看的就是网卡名称、inet参数后面的IP地址、ether参数后面的网卡物理地址（又称为MAC地址），以及RX、TX的接收数据包与发送数据包的个数及累计流量</span><br></pre></td></tr></table></figure>
<p><img src="https://ws1.sinaimg.cn/large/ecb0a9c3gy1fsrfinisn8j20iv09z0tc.jpg" alt=""></p>
<ul>
<li><code>uname</code> 用于查看系统内核与系统版本等信息。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在使用uname命令时，一般会固定搭配上-a参数来完整地查看当前系统的内核名称、主机名、内核发行版本、节点名、系统时间、硬件名称、硬件平台、处理器类型以及操作系统名称等信息。</span><br></pre></td></tr></table></figure>
<p>举例：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">uname -a</span><br><span class="line">cat /etc/redhat-release</span><br></pre></td></tr></table></figure>
<p><img src="https://ws1.sinaimg.cn/large/ecb0a9c3gy1fsrfl5wifrj20mp06a758.jpg" alt=""></p>
<ul>
<li><code>uptime</code> 用于查看系统的负载信息。</li>
</ul>
<p><img src="https://ws1.sinaimg.cn/large/ecb0a9c3gy1fsrfmrouj5j20nt01ta9x.jpg" alt=""></p>
<p>跟<code>top</code>第一行应该是一样的。</p>
<ul>
<li><code>free</code> 用于显示当前系统中内存的使用量信息。</li>
</ul>
<p>举例：<code>free -h</code> <code>-h</code>人性化显示（GB，MB之类的）</p>
<p><img src="https://ws1.sinaimg.cn/large/ecb0a9c3gy1fsrfqfx2xdj20ml07w3z5.jpg" alt=""></p>
<ul>
<li><code>who</code> 用于查看当前登入主机的用户终端信息。</li>
</ul>
<p><img src="https://ws1.sinaimg.cn/large/ecb0a9c3gy1fsrfsblu51j20nh061weu.jpg" alt=""></p>
<ul>
<li><code>last</code> 用于查看所有系统的登录记录。</li>
</ul>
<p><img src="https://ws1.sinaimg.cn/large/ecb0a9c3gy1fsrfww3blsj20n9088abz.jpg" alt=""></p>
<ul>
<li><code>history</code> 用于显示历史执行过的命令。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">执行history命令能显示出当前用户在本地计算机中执行过的最近1000条命令记录。如果觉得1000不够用，还可以自定义/etc/profile文件中的HISTSIZE变量值。在使用history命令时，如果使用-c参数则会清空所有的命令历史记录。还可以使用“!编码数字”的方式来重复执行某一次的命令。</span><br></pre></td></tr></table></figure>
<ul>
<li><code>sosreport</code> 用于收集系统配置及架构信息并输出诊断文件。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">当Linux系统出现故障需要联系技术支持人员时，大多数时候都要先使用这个命令来简单收集系统的运行状态和服务配置信息，以便让技术支持人员能够远程解决一些小问题，亦或让他们能提前了解某些复杂问题。</span><br></pre></td></tr></table></figure>
<p><img src="https://ws1.sinaimg.cn/large/ecb0a9c3gy1fsrg11lcbhj20m409igmm.jpg" alt=""></p>
<h2 id="工作目录切换命令"><a href="#工作目录切换命令" class="headerlink" title="工作目录切换命令"></a>工作目录切换命令</h2><ul>
<li><p><code>pwd</code> 用于显示用户当前所处的工作目录。</p>
</li>
<li><p><code>cd</code> 用于切换工作路径。</p>
</li>
</ul>
<p><code>cd -</code> 返回上一次所处的目录。</p>
<p><img src="https://ws1.sinaimg.cn/large/ecb0a9c3gy1fss8bbvulgj20ld045mxc.jpg" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">使用“cd ..”命令进入上级目录，以及使用“cd ~”命令切换到当前用户的家目录，亦或使用“cd ~username”切换到其他用户的家目录。</span><br></pre></td></tr></table></figure>
<ul>
<li><code>ls</code> 用于显示目录中的文件信息。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">使用ls命令的“-a”参数看到全部文件（包括隐藏文件），使用“-l”参数可以查看文件的属性、大小等详细信息。将这两个参数整合之后，再执行ls命令即可查看当前目录中的所有文件并输出这些文件的属性信息。</span><br><span class="line">如果想要查看目录属性信息，则需要额外添加一个-d参数。</span><br></pre></td></tr></table></figure>
<h2 id="文本文件编辑命令"><a href="#文本文件编辑命令" class="headerlink" title="文本文件编辑命令"></a>文本文件编辑命令</h2><ul>
<li><p>Linux “一切皆文件”</p>
</li>
<li><p><code>cat</code> 用于查看纯文本文件（内容较少的）。</p>
</li>
</ul>
<p><code>cat -n</code> 显示行号。</p>
<ul>
<li><code>more</code> 用于查看纯文本文件。</li>
</ul>
<p><code>空格或回车</code> 翻页。</p>
<ul>
<li><code>head</code> 用于查看纯文本文档的前 N 行。</li>
</ul>
<p><img src="https://ws1.sinaimg.cn/large/ecb0a9c3gy1fss8lkq1gdj20ox09l40b.jpg" alt=""></p>
<ul>
<li><code>tail</code> 用于查看纯文本文档的后 N 行或 <strong>持续刷新内容</strong>。</li>
</ul>
<p><code>持续刷新内容举例 tail -f test</code>:</p>
<p><img src="https://ws1.sinaimg.cn/large/ecb0a9c3gy1fss8psx4maj20ck03f0sp.jpg" alt=""></p>
<ul>
<li><code>tr</code> 用于替换文本文件中的字符，<code>tr 「原始字符」 「目标字符」</code></li>
</ul>
<p><img src="https://ws1.sinaimg.cn/large/ecb0a9c3gy1fss8tg697pj20p60bggms.jpg" alt=""></p>
<ul>
<li><code>wc</code> 用于统计指定文本的行数，字数，字节数。</li>
</ul>
<p>参数列表：</p>
<p><img src="https://ws1.sinaimg.cn/large/ecb0a9c3gy1fss8ux1t2oj20j30410sv.jpg" alt=""></p>
<p><code>wc -l /var/log/messages</code></p>
<p><img src="https://ws1.sinaimg.cn/large/ecb0a9c3gy1fss8vcvzuqj20ci01cmx0.jpg" alt=""></p>
<ul>
<li><code>stat</code> 用于查看文件的具体存储信息和时间等信息。</li>
</ul>
<p><img src="https://ws1.sinaimg.cn/large/ecb0a9c3gy1fss8yt45lgj20jb07pjss.jpg" alt=""></p>
<ul>
<li><code>cut</code> 用于按<code>列</code>提取文本字符。<code>-d</code>设置间隔符号，<code>-f</code>设置需要查看的列数，<code>-c</code>指定提取内容的字符串个数。</li>
</ul>
<p><code>head -10 /etc/shadow | cut -d: -f1</code></p>
<p><img src="https://ws1.sinaimg.cn/large/ecb0a9c3gy1fss914jg97j20h70643yk.jpg" alt=""></p>
<p><code>head -10 /etc/passwd | cut -c2-4</code></p>
<p><img src="https://ws1.sinaimg.cn/large/ecb0a9c3gy1fss94hobe8j20en05o748.jpg" alt=""></p>
<ul>
<li><code>diff</code> 用于比较多个文本文件的差异。</li>
</ul>
<p><img src="https://ws1.sinaimg.cn/large/ecb0a9c3gy1fss9h6n8quj20fc0k6wgd.jpg" alt=""></p>
<h2 id="文件目录管理命令"><a href="#文件目录管理命令" class="headerlink" title="文件目录管理命令"></a>文件目录管理命令</h2><ul>
<li><code>touch</code> 用于创建空白文件或设置文件的时间。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">对touch命令来讲，有难度的操作主要是体现在设置文件内容的修改时间（mtime）、文件权限或属性的更改时间（ctime）与文件的读取时间（atime）</span><br></pre></td></tr></table></figure>
<p>参数列表：</p>
<p><img src="https://ws1.sinaimg.cn/large/ecb0a9c3gy1fsscr44ridj20jg049aae.jpg" alt=""></p>
<p>举例：</p>
<p><img src="https://ws1.sinaimg.cn/large/ecb0a9c3gy1fssd1zhp41j20hd05s74p.jpg" alt=""></p>
<ul>
<li><p><code>mkdir</code> 用于创建空白的目录。</p>
</li>
<li><p><code>cp</code> 用于复制文件或目录。</p>
</li>
</ul>
<p>参数列表：</p>
<p><img src="https://ws1.sinaimg.cn/large/ecb0a9c3gy1fssd3cvk3rj20kb090q55.jpg" alt=""></p>
<ul>
<li><p><code>mv</code> 用于剪切文件或将文件重命名。</p>
</li>
<li><p><code>rm</code> 用于删除文件或目录。</p>
</li>
<li><p><code>dd</code> 用于按照指定大小和个数的数据块来复制文件或转换文件。</p>
</li>
</ul>
<p>参数列表：</p>
<p><img src="https://ws1.sinaimg.cn/large/ecb0a9c3gy1fssd8sakwvj20ki04rdg8.jpg" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Linux系统中有一个名为/dev/zero的设备文件，这个文件不会占用系统存储空间，但却可以提供无穷无尽的数据，因此可以使用它作为dd命令的输入文件，来生成一个指定大小的文件。</span><br></pre></td></tr></table></figure>
<p>例子：</p>
<p><code>dd if=/dev/zero of=hh count=2 bs=20M</code> 总文件大小”2*20M = 40M”</p>
<p><img src="https://ws1.sinaimg.cn/large/ecb0a9c3gy1fssdd0i6lij20ho045dg3.jpg" alt=""></p>
<ul>
<li><code>file</code> 用于查看文件的类型。</li>
</ul>
<p>举例：</p>
<p><img src="https://ws1.sinaimg.cn/large/ecb0a9c3gy1fssdfyt6luj20gc02jq2z.jpg" alt=""></p>
<h2 id="打包压缩与搜索命令"><a href="#打包压缩与搜索命令" class="headerlink" title="打包压缩与搜索命令"></a>打包压缩与搜索命令</h2><ul>
<li><code>tar</code> 用于对文件进行打包压缩或解压。</li>
</ul>
<p>参数列表：</p>
<p><img src="https://ws1.sinaimg.cn/large/ecb0a9c3gy1fssdhvipz3j20k108ydgv.jpg" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">首先，-c参数用于创建压缩文件，-x参数用于解压文件，因此这两个参数不能同时使用。其次，-z参数指定使用Gzip格式来压缩或解压文件，-j参数指定使用bzip2格式来压缩或解压文件。用户使用时则是根据文件的后缀来决定应使用何种格式参数进行解压。在执行某些压缩或解压操作时，可能需要花费数个小时，如果屏幕一直没有输出，您一方面不好判断打包的进度情况，另一方面也会怀疑电脑死机了，因此非常推荐使用-v参数向用户不断显示压缩或解压的过程。-C参数用于指定要解压到哪个指定的目录。</span><br><span class="line"></span><br><span class="line">！！！（重要）</span><br><span class="line">-f参数特别重要，它必须放到参数的最后一位，代表要压缩或解压的软件包名称。</span><br></pre></td></tr></table></figure>
<ul>
<li><code>grep</code> 用于在文本中执行关键词搜索，并显示匹配的结果。</li>
</ul>
<p>参数列表：</p>
<p><img src="https://ws1.sinaimg.cn/large/ecb0a9c3gy1fssdmwsvbfj20j904gwev.jpg" alt=""></p>
<p>举例：</p>
<p><img src="https://ws1.sinaimg.cn/large/ecb0a9c3gy1fssdprmr4vj20nu0lo782.jpg" alt=""></p>
<ul>
<li><code>find</code> 用于按照指定条件来查找文件。</li>
</ul>
<p>参数列表：</p>
<p><img src="https://ws1.sinaimg.cn/large/ecb0a9c3gy1fssds70s8mj20j00fin00.jpg" alt=""></p>
<p>例子：</p>
<p><code>find / -type f -name &quot;*.conf&quot; -exec stat -c &quot;%s %n&quot; {} \; | sort -nr | head -10</code></p>
<p><img src="https://ws1.sinaimg.cn/large/ecb0a9c3gy1fsseerskifj20ou0610tb.jpg" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">其中的&#123;&#125;表示搜索出的每一个文件。</span><br><span class="line">stat -c &quot;%s %n&quot; filename.</span><br></pre></td></tr></table></figure>
<h2 id="复习题"><a href="#复习题" class="headerlink" title="复习题"></a>复习题</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">使用uptime命令查看系统负载时，对应的负载数值如果是0.91、0.56、0.32，那么最近15分钟内负载压力最大的是哪个时间段？</span><br><span class="line">答：通过负载数值可以看出，最近1分钟内的负载压力是最大的。</span><br></pre></td></tr></table></figure>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/10/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="human" />
            
              <p class="site-author-name" itemprop="name">human</p>
              <p class="site-description motion-element" itemprop="description">是一个普通的网站</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第-2-章-新手必须掌握的-Linux-命令"><span class="nav-number">1.</span> <span class="nav-text">第 2 章 新手必须掌握的 Linux 命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#常用系统工作命令"><span class="nav-number">1.1.</span> <span class="nav-text">常用系统工作命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统状态检测命令"><span class="nav-number">1.2.</span> <span class="nav-text">系统状态检测命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工作目录切换命令"><span class="nav-number">1.3.</span> <span class="nav-text">工作目录切换命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文本文件编辑命令"><span class="nav-number">1.4.</span> <span class="nav-text">文本文件编辑命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件目录管理命令"><span class="nav-number">1.5.</span> <span class="nav-text">文件目录管理命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#打包压缩与搜索命令"><span class="nav-number">1.6.</span> <span class="nav-text">打包压缩与搜索命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复习题"><span class="nav-number">1.7.</span> <span class="nav-text">复习题</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">human</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
